[gd_scene load_steps=6 format=2]

[ext_resource path="res://Fonts/Kenney Rocket.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Scripts/YouWin.gd" type="Script" id=2]
[ext_resource path="res://Fonts/Kenney Mini Square.ttf" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=1]
size = 100
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 80
font_data = ExtResource( 3 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
color = Color( 0.364706, 0.647059, 0.32549, 1 )

[node name="Label" type="Label" parent="."]
margin_left = 100.0
margin_top = 64.0
margin_right = 940.0
margin_bottom = 231.0
custom_colors/font_color = Color( 0.435294, 0.682353, 0.823529, 1 )
custom_fonts/font = SubResource( 1 )
text = "Game Over"

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
autostart = true

[node name="Label2" type="Label" parent="."]
margin_left = 212.0
margin_top = 234.0
margin_right = 491.0
margin_bottom = 350.0
custom_colors/font_color = Color( 0.0901961, 0.0980392, 0.101961, 1 )
custom_fonts/font = SubResource( 2 )
text = "Coins : "

[node name="Label3" type="Label" parent="."]
margin_left = 227.0
margin_top = 361.0
margin_right = 453.0
margin_bottom = 477.0
custom_colors/font_color = Color( 0.0901961, 0.0980392, 0.101961, 1 )
custom_fonts/font = SubResource( 2 )
text = "Time :"

[node name="CoinsCollected" type="Label" parent="."]
margin_left = 496.0
margin_top = 235.0
margin_right = 775.0
margin_bottom = 351.0
custom_colors/font_color = Color( 0.0901961, 0.0980392, 0.101961, 1 )
custom_fonts/font = SubResource( 2 )
text = "0"

[node name="TimeSurvived" type="Label" parent="."]
margin_left = 493.0
margin_top = 356.0
margin_right = 772.0
margin_bottom = 472.0
custom_colors/font_color = Color( 0.0901961, 0.0980392, 0.101961, 1 )
custom_fonts/font = SubResource( 2 )
text = "0 : 0"

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
